#! /usr/bin/env 8th
\ vim: ft=8th:
\

needs rand/range
needs console/loaded
with: con
  bright cyan onBlack

"123456789abcdefghijklmnopqrtstuwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!£$%^&*" var, characters

"" var, passwordstring

: get6Characters    
    6 
    repeat
      characters @ s:len
      1 swap rand-range 
      s:@ 
      passwordstring @ swap s:+ passwordstring !
      drop
      n:1-
    while
;

: removelast
    passwordstring @ 
    s:len n:1-
    s:lsub
    passwordstring !
;

: printpassword
    passwordstring @ 
    cr
    "Password:   " . (puts) cr 
    cr
;

: buildstring
    ( get6Characters
    passwordstring @ 
    "-" s:+
    passwordstring ! ) 3 times
;

: app:main
  buildstring
  removelast
  printpassword
  bye 
; 
