#! /usr/bin/env 8th
\ vim: ft=8th:
\

needs rand/range
needs console/loaded
with: con
  bright cyan onBlack

"123456789abcdefghijklmnopqrtstuwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!£$%^&*" var, characters

"" var, passwordstring

: get6Characters  
    --  
    6 
    repeat
      characters @ s:len 
      1 swap rand-range \ range frpm 1 to string length
      s:@ 
      passwordstring @ swap s:+ passwordstring ! \ add selected char and store
      drop
      n:1-
    while
;

: removelastchar
    --
    passwordstring @ 
    s:len n:1-
    s:lsub        \ select left substring
    passwordstring !
;

: printpassword
      --
    passwordstring @ 
    cr
    "Password:   " . (puts) cr 
    cr
;

: buildstring
      --
  \ get 3 groups of characters and separate by hyphens
    ( get6Characters
    passwordstring @ 
    "-" s:+
    passwordstring ! ) 3 times
;

: app:main
  buildstring
  removelastchar
  printpassword
  bye 
; 
